{
  "name": "micro-manager",
  "version": "1.0.0",
  "description": "Challenge 12: SQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickperel/Micro-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickperel/Micro-Manager/issues"
  },
  "homepage": "https://github.com/nickperel/Micro-Manager#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
